# GTams

./: .gitignore  README.md  build.gradle  build.properties  moddingtrials_Client.launch  moddingtrials_Server.launch  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/teamio/gtams/: Config.java  GTams.java  GTamsClientProxy.java  GTamsCommonProxy.java  GTamsServerProxy.java
src/main/java/net/teamio/gtams/client/: ByteArrayBase64Adapter.java  GTamsClient.java  GTamsClientConnected.java  GTamsException.java  Goods.java  GoodsList.java  Mode.java  Offer.java  Owner.java  Task.java  Trade.java  TradeDescriptor.java  TradeInfo.java  TradeList.java  TradeTerminal.java
src/main/java/net/teamio/gtams/client/entities/: EAuthenticate.java  EAuthenticateRequest.java  EClientData.java  EPlayerData.java  EPlayerStatusRequest.java  ETerminalCreateNew.java  ETerminalCreateTrade.java  ETerminalData.java  ETerminalDeleteTrade.java  ETerminalGoodsAdd.java  ETerminalGoodsData.java  ETerminalOwner.java
src/main/java/net/teamio/gtams/client/entities2/: Goods.java  GoodsList.java  Mode.java  Owner.java  Player.java  Trade.java  TradeDescriptor.java  TradeInfo.java  TradeList.java  TradeTerminal.java
src/main/java/net/teamio/gtams/client/tasks/: TaskLogoffTerminal.java  TaskLogonTerminal.java  TaskRefreshPlayerInfo.java  TaskRefreshTerminal.java
src/main/java/net/teamio/gtams/content/: TraderBlock.java  TraderTE.java
src/main/java/net/teamio/gtams/gui/: ContainerTraderTE.java  GuiHandler.java  GuiTraderTE.java  Offer.java
src/main/java/net/teamio/gtams/network/: PackageNewTradeRequest.java  PackageOfferData.java  PackageOfferRequest.java  PackageTerminalData.java  PackageTerminalDataRequest.java  PackageTradeData.java  PackageTradeInfo.java  PackageTradeInfoRequest.java  PackageTradeRequest.java
src/main/resources/: mcmod.info
src/main/resources/assets/gtams/blockstates/: trader.json
src/main/resources/assets/gtams/lang/: en_US.lang
src/main/resources/assets/gtams/models/block/: trader.blend  trader.blend1  trader.mtl
src/main/resources/assets/gtams/textures/gui/: badges.xcf  debug_gui.xcf  minecoin.xcf
src/main/resources/assets/gtams/textures/models/: trader.xcf
